//@import "../../less/style";
//@mandarina: #3F51B5;  //azul
@mandarina: #EFEFEF;
//@mandarina: #F8F8F8;

@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v12/cbAbzEjxTdN5KKmS-gA0tSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}


html {
    background-color: mintcream;
    body {
    //min-width: 30%;
    margin: 0;
    background: white;
    font-family: 'Roboto Slab', serif;
    font-family: 'Lora',Georgia,serif;
    //overflow-y:hidden;
    height: 100%;
    .capsaHeader{
        width: -webkit-fill-available;
        position: fixed;
        background-color: @mandarina;
        //padding-bottom: 20px;
        box-shadow: 6px 2px 15px 1px rgba(239,239,239, 0.72);//rgba(63,81,181,0.72);
        //box-shadow:  0 0 8px 2px rgba(0,0,0,.5);
        //border: 1px solid transparent;
        .barraSuperior {
            padding:10px 0;
            display:flex;
            flex-wrap:nowrap;
            justify-content:space-between;
            height: 30px;
            margin: 0;
            box-sizing: content-box;
            
            .imgMenu {
                display:flex;
                align-items:center;
                justify-content:center;
                
                width:~'calc(5% - 30px/4)';
                min-width: 45px;
                z-index: 10;
                margin-bottom: 5px;
                //padding-left: 10px;
                img {
                    
                    height:40px;
                    
                    cursor: pointer;
                }
            }
            .cajaLogo {
                display:flex;
                align-items:center;
                justify-content:center;
                //min-width: 5%;
                //width: 10%;
                 
                margin-left: 10px;
                margin-bottom: 5px;
                //min-width:~'calc(10% - 30px/4)';
                .logo {
                    min-width: 90px;
                    font-size: 30px;
                    text-decoration: none;
                    //color:#666363;
                    color: rgb(175, 161, 161);
                    //padding-right: 60px;
                    //padding-bottom: 7px;
                    z-index: 10;
                    padding-right: 10px;
                    //rgba(162, 72, 11, 0.58);
                }
                @media (max-width:500px)
                        {
                            .logo {
                                //background-color: black;
                                display: none;
                        }
                    }
            }
            .buscador{
                display:flex;
                align-items:center;
                justify-content:center;
                min-width:40px;
                //width:70%;
                width:~'calc(80% - 30px/4)';
                input {
                    height: 40px;
                    width: 650px;
                    min-width: 50px;
                    border-radius: 5px 0 0 5px;
                    font-size:19px;
                    padding-left: 15px;
                    //border-right-width: inherit;
                    border-width: inherit;
                    &:focus {
                       /// border-color: dimgrey;
                        //background-color: brown;
                        border-color: rgb(175, 161, 161);
                        border-width: 1px;
                        outline: 0 none;
                    }
                    &::-webkit-input-placeholder {
                        /* Google Chrome y Safari */
                        font-size: 18px;
                        color: darkgrey;
                    }
                }
                .botonSearch {
                    height: 40px;
                    width: 80px;
    
                    cursor:pointer;
                    border-radius: 0 5px 5px 0;
                    border: 1px solid #E1DCDC;
                    background: #F6F5F5;
                    img {
                        height:25px;
                        width: 25px;
                    }
                }



            }
            .login {
                display:flex;
                align-items:center;
                justify-content:center;
                min-width:50px;
                width:~'calc(10% - 30px/4)';
                //padding-right: 30px;
                margin-top: 5px;
                .dropLogin {
                    position:relative;
                    display: inline-block;
                    &:hover {
                        .dropContingut {
                            display: block;

                        }
                        .dropBoton {
                            //background: none;
                            
                        }

                    }
                    .dropBoton {
                        //background: none;
                        color: rgb(175, 161, 161);
                        //padding-right: 16px;
                        font-size: 19px;
                        border: none;
                        cursor: pointer; 
                        background: url(../img/user_male2-512.png);
                        background-size: cover;
                        width: 40px;
                        height: 40px;
                    }
                    .dropContingut {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        top:40px;
                        //left: -60%;
                        z-index: 1;
                        a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            &:hover {
                                background: #f1f1f1;
                            }
                        }

                    }
                    @media (max-width:1100px)
                        {
                            .dropContingut {
                                //background-color: black;
                                left: -110%;
                        }
                    }
                }
            }
        }
    }
    .cajas {
        position: absolute;
        background-color: mintcream;
        //margin-top: 150px;
        //margin-left: 150px;
        width: 100%;
        padding: 80px;
        //padding-top: 100px;
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        z-index: -2;

        .divImgArt {
            cursor: pointer;
            margin-top: 35px;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            min-width: inherit;
            height: 150px;
            margin-left: 30px;


            div {
                width: 240px;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            article {
                
                width: 63%;
                margin-left: 25px;
                justify-content: center;
                div {
                    width: 100%;
                    height: 55%;
                    header {

                        h1 {
                            font-family: 'Lora',Georgia,serif;
                            margin-top:3px;
                            font-weight: 500;
                            font-size: 20px;
                        }
                    }
                    section {
                        h2 {
                            margin-top:10px;
                            font-size: 14px;
                        }


                    }
                }
                footer {
                
                    position: relative;
                    top: 40px;
                    div{
                        width: 100%;
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: space-between;
                        align-items: flex-end;
                        height: 40%;
                        p {
                            width: 50%;
                            color: orange;
                            margin-bottom: 0px;
                        }
                        small {
                            width: 50%;
                            text-align: right;
                            font-style: italic;
                            padding-right: 12px;
                        }
                    }
                }
                
                
            }

            
            
        }

        
    }
    @media (max-width: 925px){
            .cajas {
                padding-left: 5px;
                .divImgArt {
                margin-left: 15px;
                 div {
                    
                    img {
                        min-width: 240px;
                    }
                }
                article {
                    margin-left: 15px;
                    //min-width: 75%;
                    div {
                        min-width: 201px;
                        header {
                            h1{
                                font-size:16px;
                            }
                        }
                        section {
                            h2 {
                                font-size: 11px;
                            }        
                        }
                    }
                }
            }
            }
        }
        
        @media (max-width: 490px){
            .cajas {
                padding-left: 15px;
                
                .divImgArt {
                margin-left: 0px;
                    margin-top: 0;
                 div {
                    
                    img {
                        min-width: 182px;
                        height: 70%
                    }
                }
                article {
                    margin-left: 5px;
                    //min-width: 75%;
                    div {
                        min-width: 200px;
                        header {
                            h1{
                                font-size:13px;
                            }
                        }
                        section {
                            h2 {
                                font-size: 9px;
                            }        
                        }
                    }
                    footer {
                        top:3px;
                    }
                }
            }
            }
        }
        
        
            @media (max-width: 403px){
            .cajas {
                padding-left: 0px;
                .divImgArt {
                margin-left: 0px;
                 div {
                    
                    img {
                        min-width: 182px;
                        height: 70%
                    }
                }
                article {
                    margin-left: 2px;
                    //min-width: 75%;
                    div {
                        min-width: 160px;
                        header {
                            h1{
                                font-size:13px;
                            }
                        }
                        section {
                            h2 {
                                font-size: 9px;
                            }        
                        }
                    }
                    footer {
                        top:3px;
                        div {
                            p {
                                font-size: 10px;
                                width: 30%;
                            }
                            small {
                                width:-webkit-fill-available; 
                            }
                        }
                    }
                }
            }
            }
        }
        
        
        @media (max-width: 360px){
            .cajas {
                padding-left: 0px;
                .divImgArt {
                margin-left: 0px;
                    margin-top: 0px;
                 div {
                    
                    img {
                        min-width: 132px;
                        height: 60%
                    }
                }
                article {
                    margin-left: 2px;
                    //min-width: 75%;
                    div {
                        height: 70px;
                        min-width: 160px;
                        header {
                            h1{
                                font-size:13px;
                            }
                        }
                        section {
                            h2 {
                                font-size: 9px;
                                margin:0;
                            }        
                        }
                    }
                    footer {
                        top:0px;
                        div {
                            p {
                                font-size: 10px;
                                width: 30%;
                            }
                            small {
                                width:-webkit-fill-available; 
                            }
                        }
                    }
                }
            }
            }
        }
       /* @media (max-width: 934px) {
            .cajas {
                flex-wrap: initial;
                .divImgArt {
                    width: 100%;
                }
            }
        }*/
    nav{
        //background: rgba(101,98,98, 0.8);
        //background: rgba(181,152,125, 0.95);
        background: rgba(175, 161, 161, 0.95);
        //background: rgba(152, 135, 135, 0.95); 2 buena
        //background: rgba(171,171,171,0.8);
        
        //background: grey; 
        box-shadow: -8px -4px 20px 8px rgba(171,171,171, 1);
        position: fixed;
        left: -18em;
        height: 100%;
        //padding-top: -1em;
        //padding-right: .25em;
        padding-left: .25em;
        padding-top: 5px;
        margin-top: -30px;
        transition: all .6s;
        .menu {
                list-style: none;
                line-height: 42px;
                //margin: 2em auto;
                //outline: 1px solid red;
                padding-left: 5px;
                width: 13.5em;
                margin-top: 14px;
                li {
                    //box-shadow: 3px 0 rgba(255,255,255,.2) inset;
                    box-shadow: 3px 0 rgba(101,98,98, 0.5) inset;
                    //border-left: 3px solid rgba(255,255,255,.2);
                    padding-left: 2em;
                    margin-bottom: 8px;
                    //-webkit-transition: all .5s;
                    //-o-transition: all .5s;
                    //transition: all .5s;
                    &:hover{
                        //box-shadow: 15em 0 rgba(255,255,255,.3) inset;
                        box-shadow: 15em 0 rgba(101,98,98, 0.5) inset;
                    }
                    a {
                        display: block;
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 100%;
                        font-family: 'Roboto Slab', sans-serif;
                        
                        &:hover {
                            margin-left: 1em;
                            -webkit-transition: all .5s;
                            -o-transition: all .5s;
                            transition: all .5s;
                        }
                    }
                }
                div {
                    div {
                        //line-height: 35px;
                        padding-top:2px;
                        padding-bottom:8px;
                        a{
                            width: 148px;
                            box-shadow: 3px 0 rgba(101,98,98, 0.5) inset;
                            margin-bottom: 5px;
                            margin-left: 20px;
                            //padding: 0px;
                            text-decoration: none;
                            display: block;
                            color:white;
                            padding-left: 20px;
                            &:hover{
                                //box-shadow: 15em 0 rgba(255,255,255,.3) inset;
                                box-shadow: 15em 0 rgba(101,98,98, 0.5) inset;
                                //margin-left: 1em;
                               
                            }
                        }
                    }
                }

            }
        .mostrarDiv {
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index:-1;
            transition-duration: 500ms;
        }
    }
    .mostrarDiv {
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index:-1;
            transition-duration: 500ms;
        }
    .mostrarMenu {
        left: 0;   
        
    }
    
    
}
    
}