@import "../../less/style";


@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url(https://fonts.gstatic.com/s/raleway/v12/cbAbzEjxTdN5KKmS-gA0tSEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}



body {
    //min-width: 30%;
    margin: 0;
    background: white;
    font-family: 'Raleway', sans-serif;
    //overflow-y:hidden;
    height: 100%;
    .capsaHeader{
        width: -webkit-fill-available;
        position: fixed;
        background-color: @mandarina;
        //padding-bottom: 20px;
        box-shadow: 6px 4px 15px 1px rgba(63,81,181,0.72);
        
        .barraSuperior {
            padding:10px 0;
            //border-bottom:1px solid grey;
            display:flex;
            flex-wrap:nowrap;
            justify-content:space-between;
            height: 35px;
            max-height: 250px;
            margin: 0;
            //z-index: 30;
            
            .imgMenu {
                display:flex;
                align-items:center;
                justify-content:center;
                
                width:~'calc(5% - 30px/4)';
                min-width: 45px;
                z-index: 10;
                //padding-left: 10px;
                img {
                    
                    height:40px;
                    
                    cursor: pointer;
                }
            }
            .cajaLogo {
                display:flex;
                align-items:center;
                justify-content:center;
                //min-width: 5%;
                //width: 10%;
                
                //min-width:~'calc(10% - 30px/4)';
                .logo {
                    min-width: 90px;
                    font-size: 30px;
                    text-decoration: none;
                    color:white;
                    //padding-right: 60px;
                    //padding-bottom: 7px;
                    z-index: 10;
                }
            }
            .buscador{
                display:flex;
                align-items:center;
                justify-content:center;
                min-width:40px;
                //width:70%;
                width:~'calc(70% - 30px/4)';
                input {
                    height: 40px;
                    width: 650px;
                    min-width: 50px;
                    border-radius: 5px 0 0 5px;
                    font-size:19px;
                    padding-left: 15px;
                    border-right-width: inherit;
                    &:focus {
                        //background-color: brown;
                    }
                    &::-webkit-input-placeholder {
                        /* Google Chrome y Safari */
                        font-size: 18px;
                        color: darkgrey;
                    }
                }
                .botonSearch {
                    height: 40px;
                    width: 80px;
    
                    cursor:pointer;
                    border-radius: 0 5px 5px 0;
                    border: 1px solid #E1DCDC;
                    background: #F6F5F5;
                    img {
                        height:25px;
                        width: 25px;
                    }
                }



            }
            .login {
                display:flex;
                align-items:center;
                justify-content:center;
                min-width:50px;
                width:~'calc(14% - 30px/4)';
                //padding-right: 30px;
                .dropLogin {
                    position:relative;
                    display: inline-block;
                    &:hover {
                        .dropContingut {
                            display: block;

                        }
                        .dropBoton {
                            background: none;
                        }

                    }
                    .dropBoton {
                        background: none;
                        color: white;
                        //padding-right: 16px;
                        font-size: 19px;
                        border: none;
                        cursor: pointer;    
                    }
                    .dropContingut {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        top:22px;
                        left: -60%;
                        z-index: 1;
                        a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                            &:hover {
                                background: #f1f1f1;
                            }
                        }

                    }
                }
            }
        }
    }
    .cajas {
            padding: 60px;
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            position: absolute;
            z-index: -2;
        .articulo:nth-child(2n) {

                .cajaI{
                    background: #cfd8dc;
                    //background: rgba(159, 168, 218, 0.6);
                    border-top:2px solid #eeeeee;
                    //box-shadow: 4px -5px 6px -2px rgba(159,168,218,0.62);
                    header {
                        h1{
                            //color: #eeeeee;
                            color: white;
                        }
                    }
                }
            
        }
        .articulo:nth-child(-n+5) {
            margin-top: 30px;
        }
        .articulo{
            text-decoration: none;
            width:~'calc(30% - 100px/2)';
            margin-bottom: 30px;
            margin-left: 10px;
            .cajaI{
                
                border-top:2px solid #3F51B5;
                position: relative;
                //background-color:#F6F5F5;
                background-color: #eeeeee;
                opacity: 1;
                box-sizing: border-box; //paddings hacia dentro
                padding-top:10px;
                padding-left:10px;
                padding-right:10px;
                padding-bottom: 20px;
                min-width: 100px;
                //width:~'calc(23% - 40px/2)'; 
                //border:2px solid black;
                z-index: -2;
                //margin-right: 10px;
                //margin-bottom: 20px;
                
                min-height: 250px;
                header {
                    h1{
                        margin:0;
                        font-size: 14px;
                        color: @mandarina;
                    }
                }
                section {
                    max-height: 250px;
                    overflow: auto;  //scroll
                    h1 {
                        font-size: 20px;
                        font-family: 'Raleway', sans-serif;
                        margin-bottom: 0;
                        color: black;
                        
                    }
                    h2 {
                        font-weight: normal;
                        font-size: 12px;
                        font-family: 'Raleway', sans-serif;
                        color: black;
                        //height:80px;
                    }
                    small {
                        position:absolute;
                        //float: right;
                        //padding-top: 42px;
                        padding-right: 8px;
                        font-size: 13px;
                        font-style: italic;
                        bottom: 12px;
                        right: 4px;
                        color:black;
                    }
                }
            }
          }   

    }
    nav{
        //background: rgba(0,0,0,.8);
        //background: rgba(255,147,51,.5);
        background: rgba(159, 168, 218, 0.7);
        //background: grey; 
        box-shadow: 2px -4px 30px 8px rgba(63, 81, 181, 0.3);
        position: fixed;
        left: -18em;
        height: 100%;
        //padding-top: -1em;
        //padding-right: .25em;
        padding-left: .25em;
        transition: all .6s;
        .menu {
                list-style: none;
                line-height: 42px;
                //margin: 2em auto;
                //outline: 1px solid red;
                padding-left: 5px;
                width: 13.5em;
                margin-top: 5px;
                li {
                    //box-shadow: 3px 0 rgba(255,255,255,.2) inset;
                    box-shadow: 3px 0 rgba(63, 81, 181, 0.3) inset;
                    //border-left: 3px solid rgba(255,255,255,.2);
                    padding-left: 2em;
                    margin-bottom: 8px;
                    //-webkit-transition: all .5s;
                    //-o-transition: all .5s;
                    //transition: all .5s;
                    &:hover{
                        //box-shadow: 15em 0 rgba(255,255,255,.3) inset;
                        box-shadow: 15em 0 rgba(63, 81, 181, 0.3) inset;
                    }
                    a {
                        display: block;
                        color: white;
                        text-decoration: none;
                        text-transform: uppercase;
                        width: 100%;
                        &:hover {
                            margin-left: 1em;
                            -webkit-transition: all .5s;
                            -o-transition: all .5s;
                            transition: all .5s;
                        }
                    }
                }

            }
        .mostrarDiv {
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index:-1;
            transition-duration: 500ms;
        }
    }
    .mostrarDiv {
            background: rgba(0, 0, 0, 0.2);
            opacity: 1;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index:-1;
            transition-duration: 500ms;
        }
    .mostrarMenu {
        left: 0;
        
        
    }
}